
# Next Auth 
# You can generate a new secret on the command line with: 
# openssl rand -base64 32 
# https://next-auth.js.org/configuration/options#secret  

# NÃO LEMBRO PQ EU TENHO DOIS 
# FUI MISTURANDO UM PROJETO NO OUTRO E FICARAM AI, DE QUALQUER FORMA
# É SO GERAR UM VALOR ALEATORIO QUALQUER PRA SERVIR DE SECRET E DEIXAR O MESMO NOS DOIS CAMPOS PRA GARANTIR HEHEHEHEHEHEEH 
AUTH_SECRET=
NEXTAUTH_SECRET=

NEXTAUTH_URL="http://localhost:3000"


## NÃO É IMPRESCINDIVEL TER MAS SEM ISSO O LOGIN DCDD N FUNCIONA HEH
# Next Auth Discord Provider
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

## AINDA N CRIEI NEM TESTEI ESSES DOIS
# GITHUB_CLIENT_ID=
# GITHUB_CLIENT_SECRET=

# GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=

RESEND_API_KEY=

NEXT_PUBLIC_APP_URL="http://localhost:3000"


## ASBOLUTAMENTE PRECISA TER PRA FUNCIONAR
## PODE SER UMA DB LOCAL, MAS PODE TBM USAR UMA SUPABASE UMA NEON
## SE N TIVER UMA DIRECT URL DA PRA IGNORAR ISSO E ALTERAR NO SCHEMA DO PRISMA TBM
DATABASE_URL="postgresql://XXXXXXX" 
DIRECT_URL="postgresql://XXXXXX"