.container {
  display: grid;
  margin-top: 70px;
  grid-template-columns: 100%;
  grid-template-areas: 'main';
  min-height: calc(100svh - 70px - 60px);

  /* border: dotted 2px greenyellow; */
}
.main {
  padding-bottom: 1.5rem;
  grid-area: main;
  width: 100%;
  max-width: 100vw;
  /* background-color: rgba(255, 105, 180, 0.381); */
}
.menu {
  grid-area: menu;
  padding-inline: 1.5rem;
  /* background-color: khaki; */
}

@media only screen and (min-width: 768px) {
  .container {
    max-width: 1096px;
    min-height: calc(100svh - 70px);
    margin-inline: auto;
    grid-template-columns: 1fr 3fr;
    grid-template-areas: 'menu main main main';
  }
  .main {
    border-inline: 1px solid var(--bg-cards);
  }
}
